/* Main container styles */
.homepage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #fdfdfd 0%, #e6f3ff 100%);
  font-family: 'Poppins', sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  gap: 30px; /* Add some gap between the text and image */
}

.text-section {
  flex-grow: 1; /* Allow the text section to take up remaining space */
  max-width: 50%; /* Limit the maximum width */
}

.text-section h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #2f2e41;
  line-height: 1.2;
}

.text-section h1 .highlight {
  color: #ff8c00;
  display: inline-block;
  background: linear-gradient(90deg, #ffba08, #ff8c00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-section .subtitle {
  font-size: 1.2rem;
  color: #6c757d;
  margin-top: 20px;
  line-height: 1.5;
}

.primary-btn {
  background-color: #ff8c00;
  color: white;
  padding: 15px 35px;
  border: none;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 30px;
  transition: background-color 0.3s, transform 0.3s;
}

.primary-btn:hover {
  background-color: #e07b00;
  transform: translateY(-3px);
}

.image-section {
  flex-grow: 1;
  margin-left: 2rem;

}

.image-section img{
  height:29rem

}

.car-image {
  width: 100%;
  height: auto;
  max-height: 500px; /* Set max height */
  object-fit: cover; /* Ensures image fits without distortion */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.car-image:hover {
  transform: scale(1.05);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .container {
      flex-direction: column-reverse;
      text-align: center;
  }

  .text-section h1 {
      font-size: 2.5rem;
  }

  .car-image {
      margin-top: 20px;
  }
}

